GMAIL_USER=noreply.cashbook@gmail.com
GMAIL_PASS=oqzfxeswxbegycmn
MONGODB_URI=mongodb+srv://noreplycashbook:eNVNNsvHDwhDXXlg@cashbook.kj5ktzk.mongodb.net/cashbook?retryWrites=true&w=majority&appName=cashbook
PORT=5000
JWT_SECRET=mytransactionjwt!@!1
